#Server configuration
### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect





## MS ##
server.port=8500
spring.application.name=workflowService

eureka.client.service-url.default-zone=http://192.168.3.80:8761/eureka
spring.cloud.compatibility-verifier.enabled=false


##Eureka on/off


