<!DOCTYPE html>
<html>
<head>
	<title>Liste des résultats de test</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Styles -->
	<style>
		body {
			background-color: #e7f0fa;
		}

		table {
			border-collapse: collapse;
			width: 100%;
			font-size: 14px;
			font-weight: 500;
		}

		th, td {
			text-align: center;
			padding: 12px;
			border: 1px solid #ddd;
		}

		th {
			background-color: #337ab7;
			color: #fff;
		}

		tr:nth-child(even) {
			background-color: #f2f2f2;
		}

		.btn {
			margin: 20px 0;
			background-color: #337ab7;
			color: #fff;
			border-radius: 5px;
			padding: 10px 20px;
			font-size: 16px;
			font-weight: 500;
			border: none;
			cursor: pointer;
		}

		.btn:hover {
			background-color: #286090;
		}

	</style>
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<h2 class="text-center mb-4">Liste des résultats de test</h2>
				<hr>
				<table class="table table-striped table-hover">
					<thead class="thead-dark">
						<tr>
							<th scope="col">Score :</th>
							<h2>{{ pa.score }}</h2>
							<th scope="col">Résultat:</th>
              <h2>{{ pa.resultat}}</h2>
						</tr>
					</thead>
					<tbody>
					</tbody>
				</table>
        <div style="margin-bottom: 20px;"></div>

        <a href="/test/generate" class="btn btn-primary" >back to list</a>
      			</div>
		</div>
	</div>
</body>
<div style="margin-bottom: 50px;"></div>
</html>
