spring.application.name=GATEWAY
server.port=8000
eureka.client.service-url.default-zone=http://localhost:8761/eureka
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOriginPatterns=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowCredentials=true
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*
spring.cloud.gateway.routes[0].id=backend-route
spring.cloud.gateway.routes[0].uri=http://apigateway:8000
spring.cloud.gateway.routes[0].predicates[0]=Path=/backend/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/backend/(?<remaining>.*), /$\{remaining}