### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/pidevdb?useUnicode=true&useJDBCCompliantTimezoneShift=true&createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ### #Dialect = types in database Integer = int string = varchar2#
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

###JWT Token Params
app.jwtSecret=yourJwtSecretKey
app.jwtExpirationInMs=yourJwtExpirationTimeInMilliseconds

###Eureka Service Params
server.port=8200
spring.application.name=USERSERVICE
eureka.client.service-url.default-zone=http://localhost:8761/eureka

###Sql Display Params
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

###Mail Sender using attachement
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=springapimail2023@gmail.com
spring.mail.password=rizvhfigkihzngbz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

###Twilio the best
twilio.account_sid=AC71a1653df98d2fb48b5db3b67d1fc3b8
twilio.auth_token=e8bb8dc6e2253186d3987bf7f1fbb222
twilio.sender_number=+12705618933
