### DATABASE ###
spring.datasource.url=jdbc:mysql://mysql-service:3306/db?useUnicode=true&useJDBCCompliantTimezoneShift=true&createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.application.name=missionService
eureka.client.service-url.default-zone=http://localhost:8761/eureka
server.port=8401
spring.cloud.compatibility-verifier.enabled=false