##Email sender##
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mouldi.mouhamed.ali@gmail.com
spring.mail.password=qjlndpjyxnebenia
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/db?useUnicode=true&useJDBCCompliantTimezoneShift=true&createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=



#MS
spring.application.name=COMPANYSERVICE

### MS ###
server.port=8900
eureka.client.service-url.default-zone=http://localhost:8761/eureka
spring.cloud.compatibility-verifier.enabled=false
spring.cloud.loadbalancer.enabled=false

### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


